SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/PG-4KGBBAD
SPRING_DATASOURCE_USERNAME=DEV_CAUTH
SPRING_DATASOURCE_PASSWORD=875uhifngdf
ENV_PREFIX=DEV
DB_USER=DEV_CAUTH
DB_PASSWORD=875uhifngdf
DB_SCHEMA=DEV_CENTRAL_AUTH