SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/example
SPRING_DATASOURCE_USERNAME=example_user
SPRING_DATASOURCE_PASSWORD=example_password
ENV_PREFIX=DEV
DB_USER=example_user
DB_PASSWORD=example_password
DB_SCHEMA=example_schema

